### Data Cleaning

In [1]:
import os

import pandas as pd

### Primary Dataset

In [2]:
primary = pd.read_csv(
    "data/allcauseunplanned30-dayhospitalreadmissionratecalifornia2011_2023.csv"
)
primary.head()

,Year,Strata,Strata Name,County,Total Admits (ICD-9),30-day Readmits (ICD-9),30-day Readmission Rate (ICD-9),Total Admits (ICD-10),30-day Readmits (ICD-10),30-day Readmission Rate (ICD-10)
0,2011,Overall,Overall,State,1948641.0,272268.0,14%,NaN,NaN,NaN
1,2011,Age,18 to 44 years,State,326070.0,36855.0,11.30%,NaN,NaN,NaN
2,2011,Age,45 to 64 years,State,659801.0,90891.0,13.80%,NaN,NaN,NaN
3,2011,Age,65 years and above,State,962771.0,144522.0,15%,NaN,NaN,NaN
4,2011,Sex,Male,State,901776.0,132417.0,14.70%,NaN,NaN,NaN

In [3]:
primary = primary[(primary["Strata"] == "Overall") & (primary["County"] != "State")]
primary

,Year,Strata,Strata Name,County,Total Admits (ICD-9),30-day Readmits (ICD-9),30-day Readmission Rate (ICD-9),Total Admits (ICD-10),30-day Readmits (ICD-10),30-day Readmission Rate (ICD-10)
17,2011,Overall,Overall,Alameda,75103.0,11377.0,15.10%,NaN,NaN,NaN
18,2011,Overall,Overall,Alpine,13.0,1.0,7.70%,NaN,NaN,NaN
19,2011,Overall,Overall,Amador,2657.0,345.0,13%,NaN,NaN,NaN
20,2011,Overall,Overall,Butte,20422.0,3198.0,15.70%,NaN,NaN,NaN
21,2011,Overall,Overall,Calaveras,3253.0,392.0,12.10%,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
976,2023,Overall,Overall,Tulare,NaN,NaN,NaN,17918,2483,13.86%
977,2023,Overall,Overall,Tuolumne,NaN,NaN,NaN,3251,485,14.92%
978,2023,Overall,Overall,Ventura,NaN,NaN,NaN,35807,5244,14.65%
979,2023,Overall,Overall,Yolo,NaN,NaN,NaN,7760,1195,15.40%
980,2023,Overall,Overall,Yuba,NaN,NaN,NaN,4671,740,15.84%

In [4]:
primary.columns

Index(['Year', 'Strata', 'Strata Name', 'County', 'Total Admits (ICD-9)',
       '30-day Readmits (ICD-9) ', '30-day Readmission Rate (ICD-9)',
       'Total Admits (ICD-10)', '30-day Readmits (ICD-10) ',
       '30-day Readmission Rate (ICD-10)'],
      dtype='object')

In [5]:
primary["County"].unique()

array(['Alameda', 'Alpine', 'Amador', 'Butte', 'Calaveras', 'Colusa',
       'Contra Costa', 'Del Norte', 'El Dorado', 'Fresno', 'Glenn',
       'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings', 'Lake', 'Lassen',
       'Los Angeles', 'Madera', 'Marin', 'Mariposa', 'Mendocino',
       'Merced', 'Modoc', 'Mono', 'Monterey', 'Napa', 'Nevada', 'Orange',
       'Placer', 'Plumas', 'Riverside', 'Sacramento', 'San Benito',
       'San Bernardino', 'San Diego', 'San Francisco', 'San Joaquin',
       'San Luis Obispo', 'San Mateo', 'Santa Barbara', 'Santa Clara',
       'Santa Cruz', 'Shasta', 'Sierra', 'Siskiyou', 'Solano', 'Sonoma',
       'Stanislaus', 'Sutter', 'Tehama', 'Trinity', 'Tulare', 'Tuolumne',
       'Ventura', 'Yolo', 'Yuba', 'Unknown County'], dtype=object)

In [6]:
columns_to_drop = [
    "Strata",
    "Strata Name",
    "Total Admits (ICD-10)",
    "30-day Readmits (ICD-10) ",
    "30-day Readmission Rate (ICD-10)",
]
primary_pre2016 = primary[primary["Year"] < 2016]
primary_pre2016 = primary_pre2016.drop(columns=columns_to_drop)
new_column_names = {
    "Total Admits (ICD-9)": "Total_Admits",
    "30-day Readmits (ICD-9) ": "30_day_Readmits",
    "30-day Readmission Rate (ICD-9)": "30_day_Readmission_Rate",
}
primary_pre2016 = primary_pre2016.rename(columns=new_column_names)

primary_pre2016

     Year     County  Total_Admits  30_day_Readmits 30_day_Readmission_Rate
17   2011    Alameda       75103.0          11377.0                  15.10%
18   2011     Alpine          13.0              1.0                   7.70%
19   2011     Amador        2657.0            345.0                     13%
20   2011      Butte       20422.0           3198.0                  15.70%
21   2011  Calaveras        3253.0            392.0                  12.10%
..    ...        ...           ...              ...                     ...
370  2015     Tulare       16424.0           2243.0                  13.66%
371  2015   Tuolumne        3144.0            410.0                  13.04%
372  2015    Ventura       30175.0           3862.0                  12.80%
373  2015       Yolo        5852.0            726.0                  12.41%
374  2015       Yuba        3521.0            527.0                  14.97%

[290 rows x 5 columns]

In [7]:
columns_to_drop_2016 = [
    "Strata",
    "Strata Name",
    "Total Admits (ICD-9)",
    "30-day Readmits (ICD-9) ",
    "30-day Readmission Rate (ICD-9)",
]
primary_after2016 = primary[primary["Year"] >= 2016]
primary_after2016 = primary_after2016.drop(columns=columns_to_drop_2016)
new_column_names_2016 = {
    "Total Admits (ICD-10)": "Total_Admits",
    "30-day Readmits (ICD-10) ": "30_day_Readmits",
    "30-day Readmission Rate (ICD-10)": "30_day_Readmission_Rate",
}
primary_after2016 = primary_after2016.rename(columns=new_column_names_2016)
primary_after2016

     Year     County Total_Admits 30_day_Readmits 30_day_Readmission_Rate
392  2016    Alameda        65203            9759                  14.97%
393  2016     Alpine           21               1                   4.76%
394  2016     Amador         2814             390                  13.86%
395  2016      Butte        22675            4041                  17.82%
396  2016  Calaveras         2868             400                  13.95%
..    ...        ...          ...             ...                     ...
976  2023     Tulare        17918            2483                 13.86%
977  2023   Tuolumne         3251             485                 14.92%
978  2023    Ventura        35807            5244                 14.65%
979  2023       Yolo         7760            1195                 15.40%
980  2023       Yuba         4671             740                 15.84%

[465 rows x 5 columns]

In [8]:
cleaned_primary = pd.concat([primary_pre2016, primary_after2016], ignore_index=True)
cleaned_primary = cleaned_primary[cleaned_primary["Year"].isin([2019, 2020, 2021])]
cleaned_primary.drop(cleaned_primary[cleaned_primary['County'] == 'Unknown County'].index, inplace=True)
cleaned_primary

     Year     County Total_Admits 30_day_Readmits 30_day_Readmission_Rate
465  2019    Alameda        62440            9756                  15.62%
466  2019     Alpine           10               0                   0.00%
467  2019     Amador         2894             392                  13.55%
468  2019      Butte        21958            3973                  18.09%
469  2019  Calaveras         3051             467                  15.31%
..    ...        ...          ...             ...                     ...
634  2021     Tulare        19448            2560                  13.16%
635  2021   Tuolumne         3231             442                  13.68%
636  2021    Ventura        35387            4875                  13.78%
637  2021       Yolo         7134            1039                  14.56%
638  2021       Yuba         4772             720                  15.09%

[174 rows x 5 columns]

In [9]:
cleaned_primary.to_csv("data/cleaned_data/primary.csv", index=False)

### Measure Dataset

In [10]:
measures = pd.read_csv("data/measures-data-refresh2024.csv")
measures.head()

,reporting_year,age_band,assigned_sex_at_birth,county_name,county_name_plus_spa,covered_california_region,payer_type,measure_id,measure_numerator,measure_denominator,measure_scaling_factor,suppression_ind
0,2018,0-17,Female,Alameda,Alameda,Alameda County,Commercial,1,72765.0,1.0,1,N
1,2018,0-17,Female,Alameda,Alameda,Alameda County,Commercial,2,68653.0,1.0,1,N
2,2018,0-17,Female,Alameda,Alameda,Alameda County,Commercial,3,681861.0,80248.0,1,N
3,2018,0-17,Female,Alameda,Alameda,Alameda County,Commercial,4,80248.0,80248.0,100,N
4,2018,0-17,Female,Alameda,Alameda,Alameda County,Commercial,5,NaN,80248.0,100,Y

In [11]:
measures["county_name"].unique()

array(['Alameda', 'Alpine', 'Amador', 'Butte', 'Calaveras', 'Colusa',
       'Contra Costa', 'Del Norte', 'El Dorado', 'Fresno', 'Glenn',
       'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings', 'Lake', 'Lassen',
       'Los Angeles', 'Madera', 'Marin', 'Mariposa', 'Mendocino',
       'Merced', 'Modoc', 'Mono', 'Monterey', 'Napa', 'Nevada', 'Orange',
       'Placer', 'Plumas', 'Riverside', 'Sacramento', 'San Benito',
       'San Bernardino', 'San Diego', 'San Francisco', 'San Joaquin',
       'San Luis Obispo', 'San Mateo', 'Santa Barbara', 'Santa Clara',
       'Santa Cruz', 'Shasta', 'Sierra', 'Siskiyou', 'Solano', 'Sonoma',
       'Stanislaus', 'Sutter', 'Tehama', 'Trinity', 'Tulare', 'Tuolumne',
       'Ventura', 'Yolo', 'Yuba'], dtype=object)

In [12]:
measures["county_name_plus_spa"].unique()

array(['Alameda', 'Alpine', 'Amador', 'Butte', 'Calaveras', 'Colusa',
       'Contra Costa', 'Del Norte', 'El Dorado', 'Fresno', 'Glenn',
       'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings', 'Lake', 'Lassen',
       'LA - Antelope Valley', 'LA - East', 'LA - Metro',
       'LA - San Fernando Valley', 'LA - San Gabriel Valley',
       'LA - South', 'LA - South Bay', 'LA - West', 'Madera', 'Marin',
       'Mariposa', 'Mendocino', 'Merced', 'Modoc', 'Mono', 'Monterey',
       'Napa', 'Nevada', 'Orange', 'Placer', 'Plumas', 'Riverside',
       'Sacramento', 'San Benito', 'San Bernardino', 'San Diego',
       'San Francisco', 'San Joaquin', 'San Luis Obispo', 'San Mateo',
       'Santa Barbara', 'Santa Clara', 'Santa Cruz', 'Shasta', 'Sierra',
       'Siskiyou', 'Solano', 'Sonoma', 'Stanislaus', 'Sutter', 'Tehama',
       'Trinity', 'Tulare', 'Tuolumne', 'Ventura', 'Yolo', 'Yuba'],
      dtype=object)

In [13]:
measures.columns

Index(['reporting_year', 'age_band', 'assigned_sex_at_birth', 'county_name',
       'county_name_plus_spa', 'covered_california_region', 'payer_type',
       'measure_id', 'measure_numerator', 'measure_denominator',
       'measure_scaling_factor', 'suppression_ind'],
      dtype='object')

In [14]:
drop_columns = ["county_name_plus_spa", "covered_california_region", "suppression_ind"]
measures = measures[measures["reporting_year"].isin([2019, 2020, 2021])]
measures = measures.drop(columns=drop_columns)
measures

,reporting_year,age_band,assigned_sex_at_birth,county_name,payer_type,measure_id,measure_numerator,measure_denominator,measure_scaling_factor
45764,2019,0-17,Female,Alameda,Commercial,1,73122.0,1.0,1
45765,2019,0-17,Female,Alameda,Commercial,2,69186.0,1.0,1
45766,2019,0-17,Female,Alameda,Commercial,3,688351.0,80601.0,1
45767,2019,0-17,Female,Alameda,Commercial,4,80601.0,80601.0,100
45768,2019,0-17,Female,Alameda,Commercial,5,NaN,80601.0,100
...,...,...,...,...,...,...,...,...,...
344423,2021,75+,Male,Yuba,Medicare,33,NaN,17255.0,12000
344424,2021,75+,Male,Yuba,Medicare,34,256.0,17255.0,12000
344425,2021,75+,Male,Yuba,Medicare,35,128.0,17255.0,12000
344426,2021,75+,Male,Yuba,Medicare,36,1268.0,1503.0,100
344427,2021,75+,Male,Yuba,Medicare,37,288.0,1503.0,100

In [15]:
measures_new_column_names = {"reporting_year": "Year", "county_name": "County"}
measures = measures.rename(columns=measures_new_column_names)
measures

,Year,age_band,assigned_sex_at_birth,County,payer_type,measure_id,measure_numerator,measure_denominator,measure_scaling_factor
45764,2019,0-17,Female,Alameda,Commercial,1,73122.0,1.0,1
45765,2019,0-17,Female,Alameda,Commercial,2,69186.0,1.0,1
45766,2019,0-17,Female,Alameda,Commercial,3,688351.0,80601.0,1
45767,2019,0-17,Female,Alameda,Commercial,4,80601.0,80601.0,100
45768,2019,0-17,Female,Alameda,Commercial,5,NaN,80601.0,100
...,...,...,...,...,...,...,...,...,...
344423,2021,75+,Male,Yuba,Medicare,33,NaN,17255.0,12000
344424,2021,75+,Male,Yuba,Medicare,34,256.0,17255.0,12000
344425,2021,75+,Male,Yuba,Medicare,35,128.0,17255.0,12000
344426,2021,75+,Male,Yuba,Medicare,36,1268.0,1503.0,100
344427,2021,75+,Male,Yuba,Medicare,37,288.0,1503.0,100

In [16]:
grouped_measures = measures.groupby(["Year", "County", "measure_id"]).agg(
    Numerator=("measure_numerator", "sum"), Denominator=("measure_denominator", "sum")
)
grouped_measures.head(37)

                          Numerator  Denominator
Year County  measure_id
2019 Alameda 1            1319938.0         36.0
             2            1246155.0         36.0
             3           57514868.0    1467532.0
             4             823128.0    1467532.0
             5             395716.0    1467532.0
             6             248688.0    1467532.0
             7              28875.0    1467532.0
             8               5587.0    1467532.0
             9               2926.0    1467532.0
             10             67536.0    1467532.0
             11             96634.0    1467532.0
             12             86913.0    1467532.0
             13             14363.0    1467532.0
             14             35100.0    1467532.0
             15             59008.0    1467532.0
             16              4351.0    1467532.0
             17             30114.0    1467532.0
             18             17491.0    1467532.0
             19            110887.0    1467532.0
             20            117166.0    1467532.0
             21             28862.0    1467532.0
             22              2752.0    1467532.0
             23            204208.0    1467532.0
             24            241747.0    1467532.0
             25             43636.0    1467532.0
             26             87360.0    1467532.0
             27             31871.0    1467532.0
             28            111394.0    1467532.0
             29             15897.0    1467532.0
             30             60060.0   15839447.0
             31            387802.0   15839447.0
             32             83370.0   15839447.0
             33             14076.0   15839447.0
             34             45751.0   15839447.0
             35             23497.0   15839447.0
             36            530858.0    1467532.0
             37             66582.0    1467532.0

In [17]:
measures_signle_measure = measures[measures["measure_id"] == 3]
measures_signle_measure = measures_signle_measure.drop(columns=["measure_id"])
county_enrollment = measures_signle_measure.groupby(["Year", "County"]).agg(
    Enrollment=("measure_denominator", "sum")
)

In [18]:
county_enrollment

                Enrollment
Year County
2019 Alameda     1467532.0
     Alpine          765.0
     Amador        29858.0
     Butte        178155.0
     Calaveras     36440.0
...                    ...
2021 Tulare       431310.0
     Tuolumne      41288.0
     Ventura      697577.0
     Yolo         181318.0
     Yuba          64402.0

[174 rows x 1 columns]

In [19]:
measures = measures[measures["measure_id"].isin([3, 5, 6, 9, 14, 15, 20, 32])]
measures

,Year,age_band,assigned_sex_at_birth,County,payer_type,measure_id,measure_numerator,measure_denominator,measure_scaling_factor
45766,2019,0-17,Female,Alameda,Commercial,3,688351.0,80601.0,1
45768,2019,0-17,Female,Alameda,Commercial,5,NaN,80601.0,100
45769,2019,0-17,Female,Alameda,Commercial,6,NaN,80601.0,100
45772,2019,0-17,Female,Alameda,Commercial,9,NaN,80601.0,100
45777,2019,0-17,Female,Alameda,Commercial,14,NaN,80601.0,100
...,...,...,...,...,...,...,...,...,...
344399,2021,75+,Male,Yuba,Medicare,9,58.0,1503.0,100
344404,2021,75+,Male,Yuba,Medicare,14,235.0,1503.0,100
344405,2021,75+,Male,Yuba,Medicare,15,449.0,1503.0,100
344410,2021,75+,Male,Yuba,Medicare,20,502.0,1503.0,100
344422,2021,75+,Male,Yuba,Medicare,32,384.0,17255.0,12000

In [20]:
merged_measures = pd.merge(
    measures, county_enrollment, on=["Year", "County"], how="left"
)
merged_measures

,Year,age_band,assigned_sex_at_birth,County,payer_type,measure_id,measure_numerator,measure_denominator,measure_scaling_factor,Enrollment
0,2019,0-17,Female,Alameda,Commercial,3,688351.0,80601.0,1,1467532.0
1,2019,0-17,Female,Alameda,Commercial,5,NaN,80601.0,100,1467532.0
2,2019,0-17,Female,Alameda,Commercial,6,NaN,80601.0,100,1467532.0
3,2019,0-17,Female,Alameda,Commercial,9,NaN,80601.0,100,1467532.0
4,2019,0-17,Female,Alameda,Commercial,14,NaN,80601.0,100,1467532.0
...,...,...,...,...,...,...,...,...,...,...
64571,2021,75+,Male,Yuba,Medicare,9,58.0,1503.0,100,64402.0
64572,2021,75+,Male,Yuba,Medicare,14,235.0,1503.0,100,64402.0
64573,2021,75+,Male,Yuba,Medicare,15,449.0,1503.0,100,64402.0
64574,2021,75+,Male,Yuba,Medicare,20,502.0,1503.0,100,64402.0
64575,2021,75+,Male,Yuba,Medicare,32,384.0,17255.0,12000,64402.0

In [21]:
measures_age = measures[measures["measure_id"].isin([3])]

measures_age = (
    measures_age.groupby(["Year", "County"])
    .agg(
        total_numerator=("measure_numerator", "sum"),
        total_denominator=("measure_denominator", "sum"),
    )
    .reset_index()
)

measures_age["Average_age"] = (
    measures_age["total_numerator"] / measures_age["total_denominator"]
)
measures_age = measures_age.drop(columns=["total_numerator", "total_denominator"])
measures_age["Average_age"] = measures_age["Average_age"].round(2)
measures_age

     Year     County  Average_age
0    2019    Alameda        39.19
1    2019     Alpine        44.80
2    2019     Amador        47.88
3    2019      Butte        41.05
4    2019  Calaveras        46.89
..    ...        ...          ...
169  2021     Tulare        34.38
170  2021   Tuolumne        47.99
171  2021    Ventura        40.98
172  2021       Yolo        38.92
173  2021       Yuba        36.75

[174 rows x 3 columns]

In [22]:
def calculate_specific_percentage(merged_measures, measure_id, measure):

    measures_specific = merged_measures[
        merged_measures["measure_id"].isin([measure_id])
    ]

    # Group by Year and County, and calculate the sum of measure_numerator and first Enrollment
    measures_specific = (
        measures_specific.groupby(["Year", "County"])
        .agg(
            total_numerator=("measure_numerator", "sum"),
            Enrollment=("Enrollment", "first"),
        )
        .reset_index()
    )

    # Calculate the percentage of heart attack cases
    measures_specific[measure] = (
        measures_specific["total_numerator"] / measures_specific["Enrollment"]
    ) * 100

    # Drop unnecessary columns and round the percentage
    measures_specific = measures_specific.drop(
        columns=["total_numerator", "Enrollment"]
    )
    measures_specific[measure] = measures_specific[measure].round(2)

    return measures_specific

In [23]:
measure_medical = calculate_specific_percentage(merged_measures, 5, "Medical")
measure_medical

     Year     County  Medical
0    2019    Alameda    26.96
1    2019     Alpine    38.04
2    2019     Amador    25.13
3    2019      Butte    42.68
4    2019  Calaveras    31.15
..    ...        ...      ...
169  2021     Tulare    57.64
170  2021   Tuolumne    29.87
171  2021    Ventura    32.58
172  2021       Yolo    29.93
173  2021       Yuba    50.82

[174 rows x 3 columns]

In [24]:
measure_medicare = calculate_specific_percentage(merged_measures, 6, "Medicare")
measure_medicare

     Year     County  Medicare
0    2019    Alameda     16.95
1    2019     Alpine     26.67
2    2019     Amador     33.47
3    2019      Butte     23.91
4    2019  Calaveras     32.05
..    ...        ...       ...
169  2021     Tulare     14.96
170  2021   Tuolumne     34.63
171  2021    Ventura     22.00
172  2021       Yolo     22.16
173  2021       Yuba     19.10

[174 rows x 3 columns]

In [25]:
measure_heart = calculate_specific_percentage(merged_measures, 9, "Heart_Attack")
measure_heart

     Year     County  Heart_Attack
0    2019    Alameda          0.20
1    2019     Alpine          0.00
2    2019     Amador          0.33
3    2019      Butte          0.39
4    2019  Calaveras          0.40
..    ...        ...           ...
169  2021     Tulare          0.25
170  2021   Tuolumne          0.56
171  2021    Ventura          0.25
172  2021       Yolo          0.19
173  2021       Yuba          0.53

[174 rows x 3 columns]

In [26]:
measure_cancer = calculate_specific_percentage(merged_measures, 14, "Cancer")
measure_cancer

     Year     County  Cancer
0    2019    Alameda    2.39
1    2019     Alpine    0.00
2    2019     Amador    4.62
3    2019      Butte    3.34
4    2019  Calaveras    4.58
..    ...        ...     ...
169  2021     Tulare    1.85
170  2021   Tuolumne    4.54
171  2021    Ventura    3.10
172  2021       Yolo    2.35
173  2021       Yuba    2.16

[174 rows x 3 columns]

In [27]:
measure_diabetes = calculate_specific_percentage(merged_measures, 20, "Diabetes")
measure_diabetes

     Year     County  Diabetes
0    2019    Alameda      7.98
1    2019     Alpine      0.00
2    2019     Amador      9.60
3    2019      Butte      8.79
4    2019  Calaveras      9.15
..    ...        ...       ...
169  2021     Tulare      9.69
170  2021   Tuolumne      9.48
171  2021    Ventura      8.28
172  2021       Yolo      7.38
173  2021       Yuba      9.47

[174 rows x 3 columns]

In [28]:
measure_kidney = calculate_specific_percentage(merged_measures, 15, "Kidney")
measure_kidney

     Year     County  Kidney
0    2019    Alameda    4.02
1    2019     Alpine    0.00
2    2019     Amador    5.87
3    2019      Butte    4.40
4    2019  Calaveras    4.08
..    ...        ...     ...
169  2021     Tulare    3.64
170  2021   Tuolumne    4.59
171  2021    Ventura    4.24
172  2021       Yolo    3.58
173  2021       Yuba    4.25

[174 rows x 3 columns]

In [29]:
measure_inpatient = measures[measures["measure_id"] == 32]
measure_inpatient

,Year,age_band,assigned_sex_at_birth,County,payer_type,measure_id,measure_numerator,measure_denominator,measure_scaling_factor
45795,2019,0-17,Female,Alameda,Commercial,32,695.0,877474.0,12000
45832,2019,0-17,Female,Alameda,Medi-Cal,32,1408.0,691239.0,12000
45869,2019,0-17,Female,Alameda,Medicare,32,49.0,14570.0,12000
45906,2019,0-17,Female,Alpine,Commercial,32,NaN,177.0,12000
45943,2019,0-17,Female,Alpine,Medi-Cal,32,NaN,558.0,12000
...,...,...,...,...,...,...,...,...,...
344305,2021,75+,Male,Yolo,Medicare,32,NaN,542.0,12000
344306,2021,75+,Male,Yolo,Medicare,32,784.0,53958.0,12000
344348,2021,75+,Male,Yuba,Commercial,32,24.0,1143.0,12000
344385,2021,75+,Male,Yuba,Medi-Cal,32,NaN,365.0,12000
344422,2021,75+,Male,Yuba,Medicare,32,384.0,17255.0,12000

In [30]:
measure_inpatient = (
    measure_inpatient.groupby(["Year", "County"])
    .agg(
        total_numerator=("measure_numerator", "sum"),
        total_denominator=("measure_denominator", "sum"),
    )
    .reset_index()
)

measure_inpatient["Inpatient"] = (
    measure_inpatient["total_numerator"] / measure_inpatient["total_denominator"]
) * 12000
measure_inpatient = measure_inpatient.drop(
    columns=["total_numerator", "total_denominator"]
)
measure_inpatient["Inpatient"] = measure_inpatient["Inpatient"].round(2)
measure_inpatient

     Year     County  Inpatient
0    2019    Alameda      63.16
1    2019     Alpine      17.55
2    2019     Amador     100.98
3    2019      Butte     148.32
4    2019  Calaveras      99.98
..    ...        ...        ...
169  2021     Tulare      59.87
170  2021   Tuolumne      92.54
171  2021    Ventura      68.39
172  2021       Yolo      52.09
173  2021       Yuba      95.22

[174 rows x 3 columns]

In [31]:
datasets = [
    measures_age,
    measure_medical,
    measure_medicare,
    measure_heart,
    measure_cancer,
    measure_diabetes,
    measure_kidney,
    measure_inpatient,
]

cleaned_measures = datasets[0]

for df in datasets[1:]:
    cleaned_measures = cleaned_measures.merge(df, on=["Year", "County"], how="outer")

cleaned_measures

,Year,County,Average_age,Medical,Medicare,Heart_Attack,Cancer,Diabetes,Kidney,Inpatient
0,2019,Alameda,39.19,26.96,16.95,0.20,2.39,7.98,4.02,63.16
1,2019,Alpine,44.80,38.04,26.67,0.00,0.00,0.00,0.00,17.55
2,2019,Amador,47.88,25.13,33.47,0.33,4.62,9.60,5.87,100.98
3,2019,Butte,41.05,42.68,23.91,0.39,3.34,8.79,4.40,148.32
4,2019,Calaveras,46.89,31.15,32.05,0.40,4.58,9.15,4.08,99.98
...,...,...,...,...,...,...,...,...,...,...
169,2021,Tulare,34.38,57.64,14.96,0.25,1.85,9.69,3.64,59.87
170,2021,Tuolumne,47.99,29.87,34.63,0.56,4.54,9.48,4.59,92.54
171,2021,Ventura,40.98,32.58,22.00,0.25,3.10,8.28,4.24,68.39
172,2021,Yolo,38.92,29.93,22.16,0.19,2.35,7.38,3.58,52.09
173,2021,Yuba,36.75,50.82,19.10,0.53,2.16,9.47,4.25,95.22

In [32]:
cleaned_measures.to_csv("data/cleaned_data/measures.csv", index=False)